<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="TiffinGO.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin</title>
  

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assetsAD/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assetsAD/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assetsAD/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assetsAD/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assetsAD/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assetsAD/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assetsAD/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assetsAD/css/style.css" rel="stylesheet">
      <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
             <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="adminhome.aspx" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span class="d-none d-lg-block">TiffinGO Admin</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <div class="search-bar">
      <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Search" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div><!-- End Search Bar -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        


        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
             
            <img src="IMAGES/1614325915201-01.jpeg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">Admin</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Admin</h6>
              <span>TiffinGO Admin</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="adminprofile.aspx">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>


            <li>
              <a class="dropdown-item d-flex align-items-center" href="home.aspx">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link " href="adminhome.aspx">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-menu-button-wide"></i><span>Management</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="customermanagement.aspx">
              <i class="bi bi-circle"></i><span>Customer Management</span>
            </a>
          </li>
          <li>
            <a href="SubscriptionManagement.aspx">
              <i class="bi bi-circle"></i><span>Subscription Management</span>
            </a>
          </li>
            <li>
            <a href="AddSubscription.aspx">
              <i class="bi bi-circle"></i><span>Add New Subscription</span>
            </a>
          </li>
        
        </ul>
      </li><!-- End Components Nav -->


    

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#charts-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-bar-chart"></i><span>Reports</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="charts-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="#">
              <i class="bi bi-circle"></i><span>Customer Report</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="bi bi-circle"></i><span>ContactUS Report</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="bi bi-circle"></i><span>Subscription Report</span>
            </a>
          </li>
             <li>
            <a href="#">
              <i class="bi bi-circle"></i><span>Total sales Report</span>
            </a>
          </li>
        </ul>
      </li><!-- End Charts Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#icons-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-gem"></i><span>Orders</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="icons-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="orderedProducts.aspx">
              <i class="bi bi-circle"></i><span>Ordered Subscriptions</span>
            </a>
          </li>
        
        </ul>
      </li><!-- End Icons Nav -->

     

    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">

      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
  </main><!-- End #main -->
            

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>TiffinGOAdmin</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      Designed by <a href="">Abhishek Hatti</a>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assetsAD/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="assetsAD/vendor/quill/quill.min.js"></script>
  <script src="assetsAD/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assetsAD/vendor/tinymce/tinymce.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assetsAD/js/main.js"></script>
            
        </div>
    </form>
</body>
</html>
