<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="customerTiffinGO.master.cs" Inherits="TiffinGO.customerTiffinGO" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>TiffinGO</title>
   
    <!-- Favicons -->
  <link src="assets/img/tlogo.png" rel="icon">
   
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i|Satisfy|Comic+Neue:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet" />
  <!--  Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

   
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

                         
  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center fixed-top topbar-transparent">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-center justify-content-lg-start">
      <i class="bi bi-phone d-flex align-items-center"><span>+91 95037 65823</span></i>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <div class="logo me-auto">
        <h1><a href="c_home.aspx">TiffinGo</a></h1>
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="c_home.aspx">Home</a></li>
          <li><a class="nav-link scrollto" href="#aboutc">About us</a></li>
          <li><a class="nav-link scrollto" href="subscriptionMenu.aspx"> View Menu</a></li>
       <li class="dropdown"><a href="#"><span>Our Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul><li class="dropdown"><a href="subscription.aspx"><span>Start Subscription</span> <i class="bi bi-chevron-down"></i></a>
               
                <ul>
                  <li><a href="subscription2.aspx?foodtype=veg">Veg Meal Subscriptions</a></li>
                  <li><a href="subscription2.aspx?foodtype=nonveg">Non Veg Meal Subscriptions</a></li>
                </ul>
              </li>
              <li><a href="mealforday.aspx">Book Meal For the Day</a></li>
            </ul>
          </li>


          <li><a class="nav-link scrollto" href="mycart.aspx">My subscription</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->&nbsp
        <a class="nav-link scrollto" href="myprofile.aspx"><asp:Label ID="Label2" class="book-a-table-btn scrollto" runat="server" ForeColor="White" Font-Bold="True" Font-Italic="True"></asp:Label></a>
      &nbsp &nbsp<a href="TiffinGOsignin.aspx" >Log Out</a>

    </div>
  </header><!-- End Header -->

            

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>


            

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>TiffinGO</h3>
      <p>#1 Tiffin Service that is homely healthy and affordable.</p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>TiffinGo</span></strong>. All Rights Reserved 2022
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/delicious-free-restaurant-bootstrap-theme/ -->
        Designed by <a>NMITD Mumbai</a>
      </div>
    </div>
  </footer><!-- End Footer -->

        </div>
    </form>
</body>
</html>
